# redis-bulk-insert

./: README.md  pom.xml
src/main/java/io/redis/api/: QueryController.java
src/main/java/io/redis/configuration/: RedisConfiguration.java  RedisProperties.java
src/main/java/io/redis/model/: TradeValues.java
src/main/java/io/redis/schema/: TradeSchema.java
src/main/java/io/redis/service/: DataLoader.java  QueryService.java
src/main/java/io/redis/utils/: SearchUtil.java
src/main/resources/: application.properties
